{
    "name": "bbmri/simplesamlphp-module-bbmri",
    "description": "A SimpleSAMLphp module providing template for DiscoPower and user-facing parts of the SSP for BBMRI",
    "type": "simplesamlphp-module",
    "require": {
        "simplesamlphp/composer-module-installer": "~1.0"
    }
}
